{
  "files": [ "src/index.ts" ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "esnext", "dom" ],
    // "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "rootDirs": [ "./src" ],
    "types": [ "dat.gui", "node" ],
    "esModuleInterop": true,
    "sourceRoot": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
